<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معروض | marood</title>
    <link rel="shortcut icon" href="avatar.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css" />
    <link href="https://cdn.jsdelivr.net/gh/mohBasalzaki/webfonts/font.css" rel="stylesheet">
    <link rel="stylesheet" href="bundle.css">
</head>
<style>
    .tb_cp_post_container {
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .tb_post_modal_details_left {
        padding-right: 8px !important;
        padding-left: 0 !important;
    }

    .tb_post_modal_post_author {
        display: none !important;
    }

    .tb_post_modal_content.tb-cTBfont- {
        text-align: start !important;
    }
    
    .tb_cp_author_wrapper {
        display: none !important;
    }

    .tb_cp_post_wrapper {
        padding: 0 !important;
    }

    .tb_post_modal_close_wrap {
        right: auto !important;
        left: -50px;
    }

    .tb_post_view_ico {
        margin-right: 5px;
        margin-left: 0;
        transform: rotate(180deg);
    }

    .dropdown-menu[data-bs-popper] {
        right: auto;
        left: 0;
    }

    .a2a_default_style:not(.a2a_flex_style) a {
        float: right !important;
        padding: 0 4px !important;
    }

    @media screen and (max-width: 767px) {
        .tb_post_modal_details_left {
            padding: 0 !important;
        }

        .tb_post_modal_close_wrap {
            left: 0;
        }
    }
</style>
<body>
    <div class="container">
        <nav class="navbar py-3">
            <a href="index.html" class="mx-0 mx-md-auto">
                <img src="logo.svg" alt="معروض | marood" style="width:80px">
            </a>
            <div class="dropdown position-absolute" style="left:0">
                <button class="btn btn-outline-primary rounded-5" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="ti ti-share"></i> <span>مشاركة</span></button>
                <ul class="dropdown-menu bg-white border-0 shadow-sm mt-1">
                    <div class="d-flex justify-content-center a2a_kit a2a_kit_size_32 a2a_default_style">
                        <a class="a2a_button_facebook" data-bs-toggle="tooltip" data-bs-title="فيسبوك"></a>
                        <a class="a2a_button_whatsapp" data-bs-toggle="tooltip" data-bs-title="واتساب"></a>
                        <a class="a2a_button_twitter" data-bs-toggle="tooltip" data-bs-title="تويتر"></a>
                        <a class="a2a_button_copy_link" data-bs-toggle="tooltip" data-bs-title="نسخ الرابط"></a>
                    </div>
                </ul>
            </div>
        </nav>

        <div class="text-center">
            <p>اخترنا لك افضل العروض والصفقات المضمونه من حراج ومستعمل.</p>
        </div>
        
        <a href="#" class="card border-0 shadow-sm rounded-2 mb-3">
            <img src="123.png" class="card-img rounded-2" alt="...">
        </a>

        <a class="card border-0 shadow-sm rounded-2 mb-3" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <img src="https://i.postimg.cc/ncGzCctz/invygo.jpg" class="card-img rounded-2" alt="...">
            <div class="card-img-overlay d-none text-white">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small>Last updated 3 mins ago</small></p>
            </div>
        </a>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                ...
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
            </div>
        </div>

        <a class="card border-0 shadow-sm rounded-2 mb-3" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <img src="https://i.postimg.cc/T2Bp5HSy/muysra-banner-marood.png" class="card-img rounded-2" alt="...">
            <div class="card-img-overlay d-none text-white">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small>Last updated 3 mins ago</small></p>
            </div>
        </a>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                ...
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
            </div>
        </div>

        <a href="#" class="btn btn-primary rounded-5 w-100 p-3">
            Primary
        </a>

        <div class="tagembed-widget" style="width:100%;height:100%" data-widget-id="2143189" data-tags="false"  view-url="https://widget.tagembed.com/2143189"></div>

        
    </div>

    <script src="https://widget.tagembed.com/embed.min.js" type="text/javascript"></script>
    <script defer src="https://static.addtoany.com/menu/page.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>